<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Shashwath Bhaskar</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Amaranth&family=Montserrat:wght@300&family=Sacramento&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-image: url('bg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
</head>

<body>
  <div class="dp_div">
    <img src="images/pp.png" alt="profile-picture" style="height:370px; width: 280px" class="dp">
  </div>
  <div class="cm">
    <h4>Contact me</h4>
    <a href="https://www.linkedin.com/in/shashwath-bhaskar-a56597213/"><img src="https://img.icons8.com/ios-filled/50/40C057/linkedin.png"/></a>
    <a href="https://github.com/zanzo2003"><img src="https://img.icons8.com/glyph-neue/64/40C057/github.png" style="height: 53px;"/></a>
    <h4>mail: shashwathbhaskarwork@gmail.com</h4>
  </div>
  <div class="intro">
    <h1 class="open">Hi! I am Shashwath Bhaskar</h1>
    <p>a fullstack web developer</p>
  </div>
  <div class="wcid">
    <h1>What can i do?</h1>
    <p>As a full-stack web developer, I am professional who has the skills and knowledge to develop both the
      client-side and server-side of web applications. I work with a variety of technologies and programming languages
      to create user-friendly and responsive web applications. I am responsible for designing, developing, and
      maintaining the entire web application stack, which includes the front-end, back-end, and database layers.</p>
  </div>
  <div class="wdiu">
    <h1>What do i use?</h1>
    <p>I am fammiliar with MERN stack which stands for MondoDB, Express js, React js and Node js, apart from this i
      also know Dango, which is a backend framework in python. I am also proficient in C++ and often use it for problem
      solving.</p>
  </div>
</body>

</html>
